<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
    }
    div.header{
      background-color: lightgray;
      text-align: center;
      padding:20px 0;
    }
    div.navbar{
      background-color: black;
      overflow:hidden;
    }
    div.navbar a{
      text-decoration: none;
      color:white;
      padding: 12px 20px;
      display: block;
      float: left;
    }
    div.navbar a:hover{
      background-color: grey;
    }
    div.row{
      padding:12px 0;
    }
    div.column{
      width:33.33%;
      float:left;
      padding:12px;
      text-align: justify;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    @media screen and (max-width:400px) {
      div.column{
        width:100%;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1><a href="index.html">SNT ASSOCIATES</a></h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, recusandae.</p>
  </div>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="">About</a>
    <a href="">Course</a>
  </div>
  <div class="row">
    <div class="column">
      <h2>column 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus at soluta non quasi eaque tenetur cum praesentium dolore officiis maiores ducimus, ratione facilis quo vitae expedita corrupti voluptatum neque tempora numquam deleniti corporis eius voluptatibus. Asperiores, rem enim. Est officia dolor adipisci consequuntur distinctio nesciunt cupiditate tenetur, modi esse.</p>
    </div>
    <div class="column">
      <h2>column 2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus at soluta non quasi eaque tenetur cum praesentium dolore officiis maiores ducimus, ratione facilis quo vitae expedita corrupti voluptatum neque tempora numquam deleniti corporis eius voluptatibus. Asperiores, rem enim. Est officia dolor adipisci consequuntur distinctio nesciunt cupiditate tenetur, modi esse.</p>
    </div>
    <div class="column">
      <h2>column 3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus at soluta non quasi eaque tenetur cum praesentium dolore officiis maiores ducimus, ratione facilis quo vitae expedita corrupti voluptatum neque tempora numquam deleniti corporis eius voluptatibus. Asperiores, rem enim. Est officia dolor adipisci consequuntur distinctio nesciunt cupiditate tenetur, modi esse.</p>
    </div>

  </div>
</body>
</html>